In [2]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [3]:
inventory=pd.read_csv("inventory.csv")
inventory.head(10)

        location  product_type         product_description  quantity  price
0  Staten Island         seeds                       daisy         4   6.99
1  Staten Island         seeds                  calla lily        46  19.99
2  Staten Island         seeds                      tomato        85  13.99
3  Staten Island  garden tools                        rake         4  13.99
4  Staten Island  garden tools                 wheelbarrow         0  89.99
5  Staten Island  garden tools                       spade        93  19.99
6  Staten Island  pest_control               insect killer        74  12.99
7  Staten Island  pest_control                 weed killer         8  23.99
8  Staten Island       planter  20 inch terracotta planter         0  17.99
9  Staten Island       planter      8 inch plastic planter        53   3.99

In [90]:
product_request=inventory[inventory['location']=="Staten Island"]
product_request

        location  product_type         product_description  quantity  price
0  Staten Island         seeds                       daisy         4   6.99
1  Staten Island         seeds                  calla lily        46  19.99
2  Staten Island         seeds                      tomato        85  13.99
3  Staten Island  garden tools                        rake         4  13.99
4  Staten Island  garden tools                 wheelbarrow         0  89.99
5  Staten Island  garden tools                       spade        93  19.99
6  Staten Island  pest_control               insect killer        74  12.99
7  Staten Island  pest_control                 weed killer         8  23.99
8  Staten Island       planter  20 inch terracotta planter         0  17.99
9  Staten Island       planter      8 inch plastic planter        53   3.99

In [4]:
seed_request=inventory[(inventory['location']=="Brooklyn") & (inventory['product_type']=="seeds")]

In [5]:
seed_request

    location product_type product_description  quantity  price
10  Brooklyn        seeds               daisy        50   6.99
11  Brooklyn        seeds          calla lily         0  19.99
12  Brooklyn        seeds              tomato         0  13.99

In [6]:
inventory['in_stock']=inventory['quantity']>0

In [7]:
inventory

,location,product_type,product_description,quantity,price,in_stock
0,Staten Island,seeds,daisy,4,6.99,True
1,Staten Island,seeds,calla lily,46,19.99,True
2,Staten Island,seeds,tomato,85,13.99,True
3,Staten Island,garden tools,rake,4,13.99,True
4,Staten Island,garden tools,wheelbarrow,0,89.99,False
5,Staten Island,garden tools,spade,93,19.99,True
6,Staten Island,pest_control,insect killer,74,12.99,True
7,Staten Island,pest_control,weed killer,8,23.99,True
8,Staten Island,planter,20 inch terracotta planter,0,17.99,False
9,Staten Island,planter,8 inch plastic planter,53,3.99,True
10,Brooklyn,seeds,daisy,50,6.99,True
11,Brooklyn,seeds,calla lily,0,19.99,False
12,Brooklyn,seeds,tomato,0,13.99,False
13,Brooklyn,garden tools,rake,15,13.99,True
14,Brooklyn,garden tools,wheelbarrow,82,89.99,True
15,Brooklyn,garden tools,spade,36,19.99,True
16,Brooklyn,pest_control,insect killer,80,12.99,True
17,Brooklyn,pest_control,weed killer,76,23.99,True
18,Brooklyn,planter,20 inch terracotta planter,5,17.99,True
19,Brooklyn,planter,8 inch plastic planter,26,3.99,True
20,Queens,seeds,daisy,57,6.99,True
21,Queens,seeds,calla lily,95,19.99,True
22,Queens,seeds,tomato,45,13.99,True
23,Queens,garden tools,rake,21,13.99,True
24,Queens,garden tools,wheelbarrow,98,89.99,True
25,Queens,garden tools,spade,26,19.99,True
26,Queens,pest_control,insect killer,0,12.99,False
27,Queens,pest_control,weed killer,16,23.99,True
28,Queens,planter,20 inch terracotta planter,87,17.99,True

In [10]:
inventory["total_value"]=inventory["quantity"]*inventory["price"]
inventory.head(10)

,location,product_type,product_description,quantity,price,in_stock,value,total_value
0,Staten Island,seeds,daisy,4,6.99,True,27.96,27.96
1,Staten Island,seeds,calla lily,46,19.99,True,919.54,919.54
2,Staten Island,seeds,tomato,85,13.99,True,1189.15,1189.15
3,Staten Island,garden tools,rake,4,13.99,True,55.96,55.96
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,0.00,0.00
5,Staten Island,garden tools,spade,93,19.99,True,1859.07,1859.07
6,Staten Island,pest_control,insect killer,74,12.99,True,961.26,961.26
7,Staten Island,pest_control,weed killer,8,23.99,True,191.92,191.92
8,Staten Island,planter,20 inch terracotta planter,0,17.99,False,0.00,0.00
9,Staten Island,planter,8 inch plastic planter,53,3.99,True,211.47,211.47

In [23]:
combine_lambda=lambda row:'{}-{}'.format(row.product_type,row.product_description)

In [20]:
combine_lambda

In [18]:
inventory["Full_Description"]=inventory.apply(combine_lambda,axis=1)

In [21]:
inventory["Full_Description"]

0                            seeds-daisy
1                       seeds-calla lily
2                           seeds-tomato
3                      garden tools-rake
4               garden tools-wheelbarrow
5                     garden tools-spade
6             pest_control-insect killer
7               pest_control-weed killer
8     planter-20 inch terracotta planter
9         planter-8 inch plastic planter
10                           seeds-daisy
11                      seeds-calla lily
12                          seeds-tomato
13                     garden tools-rake
14              garden tools-wheelbarrow
15                    garden tools-spade
16            pest_control-insect killer
17              pest_control-weed killer
18    planter-20 inch terracotta planter
19        planter-8 inch plastic planter
20                           seeds-daisy
21                      seeds-calla lily
22                          seeds-tomato
23                     garden tools-rake
24              garden tools-wheelbarrow
25                    garden tools-spade
26            pest_control-insect killer
27              pest_control-weed killer
28    planter-20 inch terracotta planter
Name: Full_Description, dtype: object

In [19]:
inventory.head()

,location,product_type,product_description,quantity,price,in_stock,value,total_value,Full_Description
0,Staten Island,seeds,daisy,4,6.99,True,27.96,27.96,seeds-daisy
1,Staten Island,seeds,calla lily,46,19.99,True,919.54,919.54,seeds-calla lily
2,Staten Island,seeds,tomato,85,13.99,True,1189.15,1189.15,seeds-tomato
3,Staten Island,garden tools,rake,4,13.99,True,55.96,55.96,garden tools-rake
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,0.00,0.00,garden tools-wheelbarrow